# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge_learning"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=gmail+smtp://pichonneautheo@gmail.com:rcqw%20buia%20cleo%20ajap@smtp.gmail.com:465
STRIPE_PUBLIC_KEY=pk_test_51Q9nhjRqck3hAfCRZFQUPyFE7EuY79hDByKpp6s8NIRIwDCACaqy7OFUp8Bze2lIcqggM6o7J6xRoZfranPlHfq000ucmbTMm9
STRIPE_SECRET_KEY=sk_test_51Q9nhjRqck3hAfCRZnySZw6kz1kFUc5JdOC8UjQV1ej7Fgd3P83icPGinEVbj2oh1m55vUWoAW68JsOrnvhzPwKU00yOgNDxqB
STRIPE_WEBHOOK_SECRET=whsec_296323392550037e7211a42e5e0600e41dd2190094f402671db994b25ae2b773